# ChiHuoBao

./: .gitignore  local.properties
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/dell/chihuobao/: ApplicationTest.java  HttpUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/chihuobao/activity/: BaseActivity.java  BaseFragment.java  DeliverManActivity.java  FeedBackActivity.java  FoodMenuAddNewFoodActivity.java  FoodMenuModifyActivity.java  HelpActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderQueryActivity.java  OrderSelectActivity.java  PhoneVerifyActivity.java  RegisterActivity.java  ShopMessageModifyctivity.java  UserModifyActivity.java  UserUpdateActivity.java  WelcomeActivity.java
app/src/main/java/com/example/dell/chihuobao/appwidget/: MyListView.java  MyMarkerView.java  SettingsItemView.java  XCRoundImageView.java
app/src/main/java/com/example/dell/chihuobao/bean/: AllFood.java  DeliverMan.java  DeliverManJson.java  Food.java  FoodCategory.java  Item.java  Order.java  OrderJson.java  User.java
app/src/main/java/com/example/dell/chihuobao/db/: Test.java
app/src/main/java/com/example/dell/chihuobao/fragment/: BarChartFragment.java  BaseRefreshFragment.java  FoodMenuFragment.java  ListViewFragment.java  ProcessOrderListFragment.java  SettingFragment.java  UnprocessOrderListFragment.java  UserFragment.java
app/src/main/java/com/example/dell/chihuobao/service/: BaseService.java  PushReceiver.java
app/src/main/java/com/example/dell/chihuobao/util/: AndroidUtil.java  BaseLog.java  DeliverManAdapter.java  FoodCategoryChooseAdapter.java  FoodMenuRightListViewAdapter.java  GsonUtil.java  HttpUtil.java  MyApplication.java  MyFoodListViewAdapter.java  OrderAdapter.java  OrderFoodAdapter.java  ProcessOrderAdapter.java  ServerUtil.java  XCRoundImageView.java
app/src/main/res/drawable/: button_blue_bg.xml  button_green_bg.xml  setbar_bg.xml
app/src/main/res/drawable-hdpi/: line.xml
app/src/main/res/drawable-xxhdpi/: selector_button_blue_deep.xml  selector_cancel_bg.xml  shape_button_blue.xml  shape_button_gray_light.xml  shape_button_green.xml  shape_button_red.xml  shape_button_red_pressed.xml
app/src/main/res/layout/: activity_deliver_man.xml  activity_food_menu_add_new_food.xml  activity_food_menu_modify.xml  activity_help.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_order_query.xml  activity_order_select.xml  activity_phone_verify.xml  activity_register.xml  activity_shop_message_modifyctivity.xml  activity_user_modify.xml  activity_user_update.xml  adapter_food_menu_right_item.xml  adapter_food_menu_right_tag.xml  adapter_left_food_type.xml  add_food_alert.xml  bottom.xml  deliver_item_layout.xml  fragment_food_menu.xml  fragment_user.xml  group_list_item.xml  item_mylistview.xml  order_fragments.xml  order_processing_item.xml  order_search.xml  order_select_item.xml  order_unprocessing_item.xml  setting.xml  spinner_item_view.xml  title_bar.xml  user.xml  welcome_main.xml  welcome_one.xml  welcome_three.xml  welcome_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml
app/src/main/res/values-w820dp/: attrs.xml  strings.xml
app/src/test/java/com/example/dell/chihuobao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/main/: AndroidManifest.xml
